# MP-Test-Web-Api

./: MP-Test-Web-Api.sln  README.md
MP-Test-Web-Api/: MP-Test-Web-Api.csproj  Program.cs  appsettings.Development.json
MP-Test-Web-Api/Controllers/: NewsController.cs
MP-Test-Web-Api/Properties/: launchSettings.json
MPTWA-Application/: MPTWA-Application.csproj
MPTWA-Application/Interfaces/: ILogToDbService.cs  INewsService.cs  INewsServiceFromPackage.cs  IRepository.cs  IVowelCountService.cs
MPTWA-Domain/: BaseEntity.cs  MPTWA-Domain.csproj
MPTWA-Domain/Entities/: LogContext.cs  RequestLogEntity.cs  ResultsLog.cs
MPTWA-Domain/Models/: CounterResult.cs  RequestLogBaseModel.cs
MPTWA-Domain/Models/Enums/: NewsLanguages.cs  SearchTypes.cs  SectionForCount.cs
MPTWA-Domain/Models/Requests/: GetNewsRequest.cs  GetNewsWithCountRequest.cs
MPTWA-Domain/Models/Responses/: GetNewsResponse.cs  GetNewsWithCountResponse.cs
MPTWA-Infrastructure/: MPTWA-Infrastructure.csproj
MPTWA-Infrastructure/Configurations/: MapperConfigurations.cs
MPTWA-Infrastructure/Extensions/: Extensions.cs
MPTWA-Infrastructure/Migrations/: 20240519094939_Initial.Designer.cs  20240519094939_Initial.cs  20240519131712_Add-Key-For-Results.Designer.cs  20240519131712_Add-Key-For-Results.cs  20240519132808_Configure-default-values.Designer.cs  20240519132808_Configure-default-values.cs  LogContextModelSnapshot.cs
MPTWA-Infrastructure/Services/: BaseApiService.cs  LogToDbService.cs  NewsService.cs  NewsServiceFromPackage.cs  Repository.cs  VowelCountService.cs
